{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Runner": {
    "ServerUrl": "http://localhost:5010",
    "RegistrationToken": "",
    "Name": "",
    "Tags": "local",
    "LongPollWaitSeconds": 45,
    "LocalPort": 5180,
    "CredentialFile": "runner.credentials.json"
  }
}
